spring.application.name=PAYMENT-SERVICE
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.api-docs.path=/v3/api-docs


springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true